<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="368.0" prefWidth="481.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ouftix.pet.health.gui.controllers.PetDetailController">
	<columnConstraints>
		<ColumnConstraints halignment="RIGHT" percentWidth="30.0" />
		<ColumnConstraints maxWidth="19.0" minWidth="10.0"
			percentWidth="5.0" prefWidth="11.0" />
		<ColumnConstraints percentWidth="65.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints percentHeight="5.0" />
		<RowConstraints maxHeight="195.0" minHeight="175.0"
			prefHeight="175.0" />
	</rowConstraints>
	<children>
		<Label text="Nom" />
		<TextField fx:id="nameTextField" GridPane.columnIndex="2" />
		<Label text="Nom officiel" GridPane.rowIndex="1" />
		<TextField fx:id="officialNameTextField"
			GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label text="Type" GridPane.rowIndex="2" />
		<ComboBox fx:id="typeComboBox" prefWidth="150.0"
			GridPane.columnIndex="2" GridPane.rowIndex="2">
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
		</ComboBox>
		<Label text="Race" GridPane.rowIndex="3" />
		<ComboBox fx:id="raceComboBox" prefWidth="150.0"
			GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label text="Date de Naissance" GridPane.rowIndex="4" />
		<DatePicker fx:id="birthDatePicker" GridPane.columnIndex="2"
			GridPane.rowIndex="4" />
		<Label text="Décès" GridPane.rowIndex="5" />
		<DatePicker fx:id="deathDatePixker" GridPane.columnIndex="2"
			GridPane.rowIndex="5" />
		<AnchorPane prefHeight="200.0" prefWidth="200.0"
			GridPane.columnSpan="3" GridPane.rowIndex="7" >
			<children>
				<fx:include fx:id="weights" source="WeightsView.fxml"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</children>
</GridPane>
